<html>
<head>
    <title>メニュー固定js</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .nav {
            background: blue;
            overflow: hidden;
            position: relative;
            z-index: 10;
        }

        .nav ul {
            margin: 0;
            padding: 0;
        }

        .nav li {
            float: left;
            list-style: none;
            padding: 10px;
            color: #fff;
        }

        .clone_nav {
            width: 100%;
            margin: 0 auto;
            position:fixed;
            top:-100px;
            z-index:1000;
            transition: all 1s;
        }

        .clone_nav .nav {
            background: red;
        }

        .clone_nav.nav-fixed-top {
            position:fixed;
            top:0px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li>めにゅー</li>
            <li>めにゅー</li>
            <li>めにゅー</li>
            <li>めにゅー</li>
        </ul>
    </nav>
    <section>
        <h1>スクロールされるためのコンテンツ</h1>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
        <p>すくろーるしたい</p>
    </section>
<!--ナビ固定 start-->
<script>
    $(document).ready(function() {
        let nav = $('.nav'); //固定するパーツを指定
        let origOffsetY = nav.height() + 500; //navの高さを取得 + 余分なスクロール追加

        //固定するパーツをクローンして、元のパーツの後ろに追加する
        nav.after('<div class="clone_nav"></div>');
        let cloneNav = nav.clone(true);
        let cloneNavBox = $('.clone_nav').append(cloneNav);

        /*固定させるのはクロ−ンしたナビ*/
        function scroll() {
            if ($(window).scrollTop() >= origOffsetY) {
                cloneNavBox.addClass('nav-fixed-top');
            } else {
                cloneNavBox.removeClass('nav-fixed-top');
            }
        }

        document.onscroll = scroll;
    });
</script>
</body>
</html>
